#quarkus.log.category."io.quarkus.micrometer".level=DEBUG
quarkus.log.category."io.quarkus.bootstrap".level=INFO
quarkus.log.category."io.quarkus.netty".level=INFO
quarkus.log.category."io.quarkus.resteasy.runtime".level=INFO

quarkus.log.category."io.netty".level=INFO
quarkus.log.category."org.apache".level=INFO

deployment.env=test

quarkus.micrometer.export.azuremonitor.instrumentation-key=dummy
quarkus.micrometer.export.datadog.apiKey=dummy
quarkus.micrometer.export.signalfx.access-token=dummy
quarkus.micrometer.export.stackdriver.project-id=dummy
quarkus.micrometer.export.newrelic.telemetry.apiKey=dummy
quarkus.micrometer.export.newrelic.telemetry.uri=http://localhost

quarkus.micrometer.export.azuremonitor.publish=false
quarkus.micrometer.export.datadog.publish=false
quarkus.micrometer.export.graphite.publish=false
quarkus.micrometer.export.influx.publish=false
quarkus.micrometer.export.newrelic.telemetry.publish=false
quarkus.micrometer.export.otlp.publish=false
quarkus.micrometer.export.signalfx.publish=false
quarkus.micrometer.export.stackdriver.publish=false
quarkus.micrometer.export.statsd.publish=false
